#BlueJ class context
comment0.params=health\ minDamage\ maxDamage
comment0.target=Enemy(int,\ int,\ int)
comment1.params=
comment1.target=boolean\ hit()
comment10.params=
comment10.target=int\ getSF()
comment2.params=
comment2.target=boolean\ special()
comment3.params=x
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=void\ revive()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=java.lang.String\ getSPS()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ doDamage()
comment9.params=
comment9.target=int\ drop()
numComments=11
