#BlueJ package file
dependency1.from=Setup
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Setup
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Home
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=FightRes
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=FightRes
dependency15.to=Setup
dependency15.type=UsesDependency
dependency16.from=Setup
dependency16.to=Rat
dependency16.type=UsesDependency
dependency17.from=FightRes
dependency17.to=Rat
dependency17.type=UsesDependency
dependency18.from=Fight
dependency18.to=FightRes
dependency18.type=UsesDependency
dependency19.from=Fight
dependency19.to=Bear
dependency19.type=UsesDependency
dependency2.from=Setup
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Setup
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=Fight
dependency21.to=Troll
dependency21.type=UsesDependency
dependency22.from=Setup
dependency22.to=KillerChicken
dependency22.type=UsesDependency
dependency23.from=Setup
dependency23.to=Kangaroo
dependency23.type=UsesDependency
dependency24.from=FightRes
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Setup
dependency25.to=Troll
dependency25.type=UsesDependency
dependency26.from=Setup
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Fight
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Fight
dependency28.to=KillerChicken
dependency28.type=UsesDependency
dependency29.from=Fight
dependency29.to=Kangaroo
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Forest
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Setup
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=ShopRes
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Setup
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=Setup
dependency36.to=ShopRes
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Shop
dependency37.type=UsesDependency
dependency38.from=FightRes
dependency38.to=Home
dependency38.type=UsesDependency
dependency39.from=FightRes
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Fight
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Fight
dependency5.to=Rat
dependency5.type=UsesDependency
dependency6.from=Fight
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Fight
dependency7.type=UsesDependency
dependency8.from=Fight
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=529
package.editor.height=444
package.editor.width=431
package.editor.x=1096
package.editor.y=146
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=675
target1.editor.width=900
target1.editor.x=344
target1.editor.y=154
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Shop
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=70
target11.editor.height=831
target11.editor.width=782
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Enemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=170
target12.editor.height=824
target12.editor.width=782
target12.editor.x=754
target12.editor.y=0
target12.height=50
target12.name=Forest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=330
target13.editor.height=831
target13.editor.width=782
target13.editor.x=171
target13.editor.y=36
target13.height=50
target13.name=Fight
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=60
target14.editor.height=450
target14.editor.width=423
target14.editor.x=6
target14.editor.y=12
target14.height=50
target14.name=Setup
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=10
target15.editor.height=824
target15.editor.width=782
target15.editor.x=789
target15.editor.y=134
target15.height=50
target15.name=Home
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=731
target16.editor.y=368
target16.height=50
target16.name=Map
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=180
target2.editor.height=830
target2.editor.width=782
target2.editor.x=801
target2.editor.y=74
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=60
target3.editor.height=831
target3.editor.width=782
target3.editor.x=277
target3.editor.y=235
target3.height=50
target3.name=FightRes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=60
target4.editor.height=793
target4.editor.width=782
target4.editor.x=880
target4.editor.y=20
target4.height=50
target4.name=Rat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=220
target5.editor.height=824
target5.editor.width=782
target5.editor.x=759
target5.editor.y=0
target5.height=50
target5.name=Troll
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=324
target6.editor.y=79
target6.height=50
target6.name=KillerChicken
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ShopRes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=553
target8.editor.y=121
target8.height=50
target8.name=Rabbit
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=220
target9.editor.height=793
target9.editor.width=782
target9.editor.x=987
target9.editor.y=240
target9.height=50
target9.name=Bear
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=320
