#BlueJ class context
comment0.params=maxHealth\ minDamage\ maxDamage\ coins\ hitChance\ exp\ name
comment0.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=boolean\ hit()
comment10.params=x
comment10.target=void\ changeHitChance(int)
comment11.params=x
comment11.target=void\ changeCoins(int)
comment12.params=x
comment12.target=void\ changeDamage(int)
comment13.params=
comment13.target=int\ getHealth()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getCoins()
comment16.params=
comment16.target=int\ getMinDamage()
comment17.params=
comment17.target=int\ getMaxDamage()
comment18.params=
comment18.target=int\ getMaxHealth()
comment19.params=
comment19.target=int\ getHPotions()
comment2.params=
comment2.target=int\ doDamage()
comment20.params=
comment20.target=int\ getHFactor()
comment21.params=
comment21.target=int\ getHitChance()
comment22.params=
comment22.target=int\ getLevel()
comment23.params=
comment23.target=int\ getLevelUpVal()
comment24.params=
comment24.target=int\ getExp()
comment25.params=
comment25.target=void\ printStats()
comment3.params=x
comment3.target=void\ changeMaxHealth(int)
comment4.params=x
comment4.target=void\ changeHealth(int)
comment5.params=x
comment5.target=void\ changeHFactor(int)
comment6.params=
comment6.target=int\ heal()
comment7.params=x
comment7.target=void\ changeExp(int)
comment8.params=
comment8.target=void\ levelUP()
comment9.params=x
comment9.target=void\ changeHPotions(int)
numComments=26
