#BlueJ class context
comment0.params=maxHealth\ minDamage\ maxDamage\ coins\ hitchance\ name
comment0.target=Player(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=boolean\ hit()
comment10.params=x
comment10.target=void\ changeDamage(int)
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getCoins()
comment14.params=
comment14.target=int\ getMinDamage()
comment15.params=
comment15.target=int\ getMaxDamage()
comment16.params=
comment16.target=int\ getMaxHealth()
comment17.params=
comment17.target=int\ getHPotions()
comment18.params=
comment18.target=int\ getHFactor()
comment19.params=
comment19.target=int\ getHitChance()
comment2.params=
comment2.target=int\ doDamage()
comment20.params=
comment20.target=void\ printStats()
comment3.params=x
comment3.target=void\ changeMaxHealth(int)
comment4.params=x
comment4.target=void\ changeHealth(int)
comment5.params=x
comment5.target=void\ adjHPotions(int)
comment6.params=
comment6.target=int\ heal()
comment7.params=x
comment7.target=void\ changeHPotions(int)
comment8.params=x
comment8.target=void\ changeHitChance(int)
comment9.params=x
comment9.target=void\ changeCoins(int)
numComments=21
