#BlueJ class context
comment0.params=maxHealth\ minDamage\ maxDamage\ coins\ name
comment0.target=Player(int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=boolean\ hit()
comment10.params=
comment10.target=void\ changeSword()
comment11.params=
comment11.target=void\ changeSwordSTR()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ doDamage()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getCoins()
comment16.params=
comment16.target=int\ getMinDamage()
comment17.params=
comment17.target=int\ getMaxDamage()
comment18.params=
comment18.target=int\ getMaxHealth()
comment19.params=
comment19.target=int\ getHPotions()
comment2.params=x
comment2.target=void\ changeMaxHealth(int)
comment20.params=
comment20.target=int\ getHFactor()
comment21.params=
comment21.target=boolean\ getSword()
comment22.params=
comment22.target=int\ getHitChance()
comment23.params=
comment23.target=int\ getSwordSTR()
comment24.params=
comment24.target=int\ getHCost()
comment25.params=
comment25.target=void\ printStats()
comment3.params=x
comment3.target=void\ changeHealth(int)
comment4.params=x
comment4.target=void\ adjHPotions(int)
comment5.params=
comment5.target=int\ heal()
comment6.params=x
comment6.target=void\ changeCoins(int)
comment7.params=x
comment7.target=void\ changeDamage(int)
comment8.params=x
comment8.target=void\ changeHPotions(int)
comment9.params=x
comment9.target=void\ changeHitChance(int)
numComments=26
