#BlueJ class context
comment0.params=
comment0.target=Progression()
comment1.params=
comment1.target=void\ changeFClearing()
comment10.params=
comment10.target=boolean\ getFinal1()
comment2.params=
comment2.target=boolean\ getFClearing()
comment3.params=
comment3.target=void\ changeFDeeper()
comment4.params=
comment4.target=boolean\ getFDeeper()
comment5.params=
comment5.target=void\ changeDDunes()
comment6.params=
comment6.target=boolean\ getDDunes()
comment7.params=
comment7.target=void\ changeDOasis()
comment8.params=
comment8.target=boolean\ getDOasis()
comment9.params=
comment9.target=void\ changeFinal1()
numComments=11
