#BlueJ class context
comment0.params=name
comment0.target=Setup(java.lang.String)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Progression\ getProg()
comment11.params=
comment11.target=Eagle\ getEagle()
comment12.params=
comment12.target=Gorilla\ getGorilla()
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=Rat\ getRat()
comment4.params=
comment4.target=Bear\ getBear()
comment5.params=
comment5.target=Troll\ getTroll()
comment6.params=
comment6.target=KillerChicken\ getChicken()
comment7.params=
comment7.target=Kangaroo\ getKangaroo()
comment8.params=
comment8.target=Rabbit\ getRabbit()
comment9.params=
comment9.target=ShopRes\ getShopRes()
numComments=13
