#BlueJ class context
comment0.params=name
comment0.target=Setup(java.lang.String)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Progression\ getProg()
comment11.params=
comment11.target=Eagle\ getEagle()
comment12.params=
comment12.target=Gorilla\ getGorilla()
comment13.params=
comment13.target=SandSnake\ getSandSnake()
comment14.params=
comment14.target=Salamander\ getSalamander()
comment15.params=
comment15.target=Vulture\ getVulture()
comment16.params=
comment16.target=Griffin\ getGriffin()
comment17.params=
comment17.target=TuskCanRaider\ getTuskCanRaider()
comment18.params=
comment18.target=SandWorm\ getSandWorm()
comment19.params=
comment19.target=ArmorDillo\ getArmorDillo()
comment2.params=
comment2.target=Player\ getPlayer()
comment20.params=
comment20.target=KomodoDragonPair\ getKomodoDragonPair()
comment21.params=
comment21.target=SandKraken\ getSandKraken()
comment3.params=
comment3.target=Rat\ getRat()
comment4.params=
comment4.target=Bear\ getBear()
comment5.params=
comment5.target=Troll\ getTroll()
comment6.params=
comment6.target=KillerChicken\ getChicken()
comment7.params=
comment7.target=Kangaroo\ getKangaroo()
comment8.params=
comment8.target=Rabbit\ getRabbit()
comment9.params=
comment9.target=ShopRes\ getShopRes()
numComments=22
